{% extends "layout.html" %}
{% block content %}

<div class="bar">
    <div class="overlay">
        <p class="overlay-text">OLÉ GOURMET: Un nuevo concepto de la hostelería española</p>
    </div>
    <img src="../static/assets/home/bar.jpg" alt="home" class="img">
    <img src="../static/assets/home/Portada_bar.jpeg" alt="home" class="img2">
</div>


    <div class="menu-options">
        <ul>
            <li><a href="#rounded-box">¡Conócenos!</a></li>
            <li><a href="#calendar-container">Calendario de eventos</a></li>
            <li><a href="#suggestion-box">Buzón de sugerencias</a></li>
      </ul>
    </div>


<br>
<br>

<div id="rounded-box" class="rounded-box">
    <h2>¡CONÓCENOS!</h2>
    <p>
      Somos un bar de tapas con un concepto diferente donde tener un intercambio cultural en el que ofrecemos productos españoles y así como costumbre y tradiciones, especialmente para extranjeros viviendo en el país, ¡pero no exclusivamente!. Todos los sábados tenemos eventos con temática cultural por comunidades autónomas con comidas típicas, música, bailes, costumbres y muchas sorpresas más.
    </p>
  </div>



<div id="calendar-container" class="calendar-container">
    <h1>Calendario de Eventos</h1>
    <div  class="calendar">
        <!-- Diciembre 2024 -->
        <div class="month">
            <h2>Diciembre 2024</h2>
            <table>
                <thead>
                    <tr>
                        <th>Dom</th>
                        <th>Lun</th>
                        <th>Mar</th>
                        <th>Mié</th>
                        <th>Jue</th>
                        <th>Vie</th>
                        <th>Sáb</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td>
                        <td class="event">7 <button class="reserve-btn">Reservar mesa</button></td>
                    </tr>
                    <tr>
                        <td>8</td><td>9</td><td>10</td><td>11</td><td>12</td><td>13</td>
                        <td class="event">14 <button class="reserve-btn">Reservar mesa</button></td>
                    </tr>
                    <tr>
                        <td>15</td><td>16</td><td>17</td><td>18</td><td>19</td><td>20</td>
                        <td class="event">21 <button class="reserve-btn">Reservar mesa</button></td>
                    </tr>
                    <tr>
                        <td>22</td><td>23</td><td>24</td><td>25</td><td>26</td><td>27</td>
                        <td class="event">28 <button class="reserve-btn">Reservar mesa</button></td>
                    </tr>
                    <tr>
                        <td>29</td><td>30</td><td>31</td><td></td><td></td><td></td><td></td>
                    </tr>
                </tbody>
            </table>
        </div>
        
        <!-- Enero 2025 -->
        <div class="month">
            <h2>Enero 2025</h2>
            <table>
                <thead>
                    <tr>
                        <th>Dom</th>
                        <th>Lun</th>
                        <th>Mar</th>
                        <th>Mié</th>
                        <th>Jue</th>
                        <th>Vie</th>
                        <th>Sáb</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td></td><td></td><td>1</td><td>2</td><td>3</td><td>4</td>
                        <td class="event">5 <button class="reserve-btn">Reservar mesa</button></td>
                    </tr>
                    <tr>
                        <td>6</td><td>7</td><td>8</td><td>9</td><td>10</td><td>11</td>
                        <td class="event">12 <button class="reserve-btn">Reservar mesa</button></td>
                    </tr>
                    <tr>
                        <td>13</td><td>14</td><td>15</td><td>16</td><td>17</td><td>18</td>
                        <td class="event">19 <button class="reserve-btn">Reservar mesa</button></td>
                    </tr>
                    <tr>
                        <td>20</td><td>21</td><td>22</td><td>23</td><td>24</td><td>25</td>
                        <td class="event">26 <button class="reserve-btn">Reservar mesa</button></td>
                    </tr>
                    <tr>
                        <td>27</td><td>28</td><td>29</td><td>30</td><td>31</td><td></td><td></td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Febrero 2025 -->
        <div class="month">
            <h2>Febrero 2025</h2>
            <table>
                <thead>
                    <tr>
                        <th>Dom</th>
                        <th>Lun</th>
                        <th>Mar</th>
                        <th>Mié</th>
                        <th>Jue</th>
                        <th>Vie</th>
                        <th>Sáb</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td></td><td></td><td></td><td>1</td><td>2</td><td>3</td>
                        <td class="event">4 <button class="reserve-btn">Reservar mesa</button></td>
                    </tr>
                    <tr>
                        <td>5</td><td>6</td><td>7</td><td>8</td><td>9</td><td>10</td>
                        <td class="event">11 <button class="reserve-btn">Reservar mesa</button></td>
                    </tr>
                    <tr>
                        <td>12</td><td>13</td><td>14</td><td>15</td><td>16</td><td>17</td>
                        <td class="event">18 <button class="reserve-btn">Reservar mesa</button></td>
                    </tr>
                    <tr>
                        <td>19</td><td>20</td><td>21</td><td>22</td><td>23</td><td>24</td>
                        <td class="event">25 <button class="reserve-btn">Reservar mesa</button></td>
                    </tr>
                    <tr>
                        <td>26</td><td>27</td><td>28</td><td></td><td></td><td></td><td></td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Marzo 2025 -->
        <div class="month">
            <h2>Marzo 2025</h2>
            <table>
                <thead>
                    <tr>
                        <th>Dom</th>
                        <th>Lun</th>
                        <th>Mar</th>
                        <th>Mié</th>
                        <th>Jue</th>
                        <th>Vie</th>
                        <th>Sáb</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td></td><td></td><td></td><td>1</td><td>2</td><td>3</td>
                        <td class="event">4 <button class="reserve-btn">Reservar mesa</button></td>
                    </tr>
                    <tr>
                        <td>5</td><td>6</td><td>7</td><td>8</td><td>9</td><td>10</td>
                        <td class="event">11 <button class="reserve-btn">Reservar mesa</button></td>
                    </tr>
                    <tr>
                        <td>12</td><td>13</td><td>14</td><td>15</td><td>16</td><td>17</td>
                        <td class="event">18 <button class="reserve-btn">Reservar mesa</button></td>
                    </tr>
                    <tr>
                        <td>19</td><td>20</td><td>21</td><td>22</td><td>23</td><td>24</td>
                        <td class="event">25 <button class="reserve-btn">Reservar mesa</button></td>
                    </tr>
                    <tr>
                        <td>26</td><td>27</td><td>28</td><td>29</td><td>30</td><td>31</td><td></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>

<!-- Modal para Reservar Mesa -->
<div id="reservation-modal" class="modal">
    <div class="modal-content">
      <span class="close-btn">&times;</span>
      <h2>Reservar Mesa</h2>
      <form id="reservation-form">
        <label for="name">Nombre:</label>
        <input type="text" id="name" name="name" placeholder="Tu nombre" required>
  
        <label for="people">Personas:</label>
        <select id="people" name="people" required>
          <option value="" disabled selected>Selecciona</option>
          {% for i in range(1, 11) %}
            <option value="{{ i }}">{{ i }}</option>
          {% endfor %}
        </select>
  
        <label for="phone">Teléfono:</label>
        <input type="tel" id="phone" name="phone" placeholder="Tu teléfono" required>

        <label for="date">Selecciona una fecha:</label>
        <input type="date" id="date" name="date" required>
  
        <button type="submit">Reservar</button>
      </form>
    </div>
  </div>
  <div id="confirmation-modal" class="modal">
    <div class="modal-content">
      <span class="close-btn confirm-close">&times;</span>
      <h2>¡Reserva Confirmada!</h2>
      <p>Has reservado correctamente.</p>
    </div>
  </div>


  <script>
    document.addEventListener("DOMContentLoaded", function () {
        // Modal relacionado con reserva
        const modal = document.getElementById("reservation-modal");
        const closeModalBtn = document.querySelector(".close-btn");
        const reserveButtons = document.querySelectorAll(".reserve-btn");
        const reservationForm = document.getElementById("reservation-form");
        const confirmationModal = document.getElementById("confirmation-modal");
        const confirmCloseBtn = document.querySelector(".confirm-close");
    
        // Abrir el modal al hacer clic en cualquier botón "Reservar mesa"
        reserveButtons.forEach(button => {
            button.addEventListener("click", function () {
                modal.style.display = "block";
            });
        });
    
        // Cerrar el modal al hacer clic en la 'X'
        closeModalBtn.addEventListener("click", function () {
            modal.style.display = "none";
        });
    
        // Cerrar el modal al hacer clic fuera del contenido
        window.addEventListener("click", function (event) {
            if (event.target === modal) {
                modal.style.display = "none";
            }
        });
    
        // Enviar formulario y mostrar modal de confirmación
        reservationForm.addEventListener("submit", function (event) {
            event.preventDefault();
    
            // Mostrar modal de confirmación
            modal.style.display = "none"; // Cierra el modal del formulario
            confirmationModal.style.display = "block"; // Abre el modal de confirmación
    
            // Limpiar el formulario (opcional)
            reservationForm.reset();
        });
    
        // Cerrar el modal de confirmación
        confirmCloseBtn.addEventListener("click", function () {
            confirmationModal.style.display = "none";
        });
    
        // Cerrar modal de confirmación al hacer clic fuera del contenido
        window.addEventListener("click", function (event) {
            if (event.target === confirmationModal) {
                confirmationModal.style.display = "none";
            }
        });
    
        // Configuración del selector de fecha para los sábados
        const dateInput = document.getElementById("date");
        const today = new Date();
        const threeMonthsLater = new Date();
        threeMonthsLater.setMonth(today.getMonth() + 3);
    
        // Función para verificar si una fecha es sábado
        function isSaturday(date) {
            return date.getDay() === 6; // 6 representa sábado
        }
    
        // Configurar el atributo `min` y `max` del campo de fecha
        dateInput.min = today.toISOString().split("T")[0];
        dateInput.max = threeMonthsLater.toISOString().split("T")[0];
    
        // Restringir a sábados
        dateInput.addEventListener("input", function () {
            const selectedDate = new Date(this.value);
            if (!isSaturday(selectedDate)) {
                this.setCustomValidity("Por favor, selecciona un sábado.");
            } else {
                this.setCustomValidity(""); // Borrar mensajes de error si es válido
            }
        });
    });
    </script>



<div id="suggestion-box" class="suggestion-box"> 
    <h2>Buzón de Sugerencias</h2>
    <form id="suggestionForm">
      <label for="name">Nombre (opcional):</label>
      <input type="text" id="name" name="name" placeholder="Tu nombre">
      
      <label for="message">Tu sugerencia:</label>
      <textarea id="message" name="message" placeholder="Escribe tu sugerencia aquí..." required></textarea>
      
      <button type="submit">Enviar</button>
    </form>
  </div>

  



    {% endblock content %}